{
  "name": "Mikel Projek",
  "short_name": "MikelProjek",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Aplikasi untuk melihat data garansi dan produk Mikel Projek",
  "icons": [
    {
      "src": "https://username.github.io/mikel-projek-pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://username.github.io/mikel-projek-pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
